
ACTION Distance: 
	
//	IF EDGEPOS(gHMI.Distance.FirstEdgeEntry[UP]) THEN
//	  	gFixData.Dist.Sealing.FirstEdgeEntry := gFixData.Dist.Sealing.FirstEdgeEntry + 1;
//	END_IF;
//	
//	IF EDGEPOS(gHMI.Distance.FirstEdgeEntry[DOWN]) THEN
//		gFixData.Dist.Sealing.FirstEdgeEntry := gFixData.Dist.Sealing.FirstEdgeEntry - 1;
//	END_IF;

END_ACTION
