(********************************************************************
 * COPYRIGHT --  B&R Industrial Automation GmbH 
 ********************************************************************
 * Task: SUB0
 * Author: kay3a 
 * Created: October 16, 2024/11:06 AM 
 ********************************************************************
 * Description: Machine CncCtrl task
 ********************************************************************)
PROGRAM _INIT
	
	//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯		
	//|               CNC Klasörünü olustur	        	
	//|_________________________________________________________________________	
	Loc.FB.DirCreate.Parameters.DeviceName := 'DEV_CNC';
	Loc.FB.DirCreate.Parameters.DirPath := '/DEVICE=USER_PATH/CNC';
	Loc.FB.DirCreate.Enable := TRUE;
	REPEAT	  
		Loc.FB.DirCreate.Execute := Loc.FB.DirCreate.Active AND NOT Loc.FB.DirCreate.CommandBusy AND NOT Loc.FB.DirCreate.CommandDone;
		Loc.FB.DirCreate();
		UNTIL Loc.FB.DirCreate.CommandDone 
	END_REPEAT;	
	//|_________________________________________________________________________ 
	
	
	
	
	//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯		
	//|               CNC File olustur	        	
	//|_________________________________________________________________________	
	Loc.FB.FileCreate.Parameters.DeviceName := 'DEV_CNC';
	Loc.FB.FileCreate.Parameters.FileName := 'Program.cnc';
	Loc.FB.FileCreate.Enable := TRUE;
	REPEAT	  
		Loc.FB.FileCreate.Execute := Loc.FB.FileCreate.Active AND NOT Loc.FB.FileCreate.CommandBusy AND NOT Loc.FB.FileCreate.CommandDone;
		Loc.FB.FileCreate();
		UNTIL Loc.FB.FileCreate.CommandDone 
	END_REPEAT;	
	//|_________________________________________________________________________ 
	
	
	
		
	//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯		
	//|               L I V E    F B s       	
	//|_________________________________________________________________________	
//	(* PML *)
//	Loc.FB.PML.MpLink := ADR(gMpLink_PackMLSyncModule_CncCtrl);
//	Loc.FB.PML.Parameters := ADR(Loc.Par.PML);
//	Loc.FB.PML.Enable := TRUE;
	
	(* CNC *)
	Loc.FB.Cnc3Axis.MpLink := ADR(gMpLink_CncXYZ);
	Loc.FB.Cnc3Axis.Parameters := ADR(Loc.Par.Cnc3Axis);
	Loc.FB.Cnc3Axis.Enable := TRUE;
	Loc.FB.Cnc3Axis.Override := 100.0;	
	// Par
	Loc.Par.Cnc3Axis.ProgramName := 'Program.cnc';
	//|_________________________________________________________________________
	
END_PROGRAM

PROGRAM _CYCLIC
	
	
	
	//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯		
	//|                P M L      S T A T E      C U R R E N T       	
	//|_________________________________________________________________________
//	CASE Loc.FB.PML.StateCurrent OF							
//			
//		//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_IDLE:	// Idle State		
//			//|_________________________________________________________________________				
//			Idle;
//			//|_________________________________________________________________________
//						
//			
//		
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_EXECUTE:	// Execute State		
//			//|_________________________________________________________________________
//			Execute;
//			//|_________________________________________________________________________
//			
//			
//			
//						
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_COMPLETE:	// 		
//			//|_________________________________________________________________________		
//			Complete;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_COMPLETING:	// Completing State		
//			//|_________________________________________________________________________
//			Completing;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_STARTING:	// Starting State		
//			//|_________________________________________________________________________				
//			Starting;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_SUSPENDED:	// 		
//			//|_________________________________________________________________________	
//			Suspended;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_HOLDING:	// 		
//			//|_________________________________________________________________________
//			Holding;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_HELD:	// 		
//			//|_________________________________________________________________________
//			Held;
//			//|_________________________________________________________________________
//			
//						
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_UNHOLDING:	// 		
//			//|_________________________________________________________________________	
//			Unholding;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_SUSPENDING:	// 		
//			//|_________________________________________________________________________
//			Suspending;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_UNSUSPENDING:	// 		
//			//|_________________________________________________________________________
//			Unsuspending;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_CLEARING:	// Clearing State		
//			//|_________________________________________________________________________		
//			Clearing;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_STOPPED:	// 		
//			//|_________________________________________________________________________
//			Stopped;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_STOPPING:	// Stopping State		
//			//|_________________________________________________________________________
//			Stopping;
//			//|_________________________________________________________________________
//			
//			
//			
//		
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_ABORTING:	// Aborting State		
//			//|_________________________________________________________________________
//			Aborting;
//			//|_________________________________________________________________________	
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_ABORTED:	// 		
//			//|_________________________________________________________________________
//			Aborted;
//			//|_________________________________________________________________________
//			
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		mpPACKML_STATE_RESETTING:	// Resetting State		
//			//|_________________________________________________________________________
//			Resetting;
//			//|_________________________________________________________________________
//	
//			
//			
//			
//			//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//		ELSE	// All state which are not defined are handled in this part.		
//			//|_________________________________________________________________________
//			Loc.FB.PML.Command.StateComplete := TRUE;			
//			//|_________________________________________________________________________
//			
//	END_CASE;
//	//|_________________________________________________________________________
//	
//	
//
//	
//	//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯		
//	//|              C A L L    F B s      	
//	//|_________________________________________________________________________
//	(* PML *)
//	Loc.FB.PML();
//	
	(* Axis *)
	Loc.FB.Cnc3Axis();
	//|_________________________________________________________________________

END_PROGRAM

PROGRAM _EXIT

	//|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯		
	//|              K I L L   F B s      	
	//|_________________________________________________________________________
	(* PML *)
//	Loc.FB.PML(Enable := FALSE);
	
	(* CNC *)
	Loc.FB.Cnc3Axis(Enable := FALSE);
	//|_________________________________________________________________________
	
END_PROGRAM

